<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <TableRow>
        <Button
                android:text="@string/useless_button_text1"
                android:id="@+id/useless_button1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow>
        <Button
                android:id="@+id/useless_button2"
                android:text="@string/useless_button_text2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </TableRow>
    <TableRow>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <CheckBox
                    android:id="@+id/checkbox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkBoxListener"/>
            <CheckBox
                    android:id="@+id/checkbox_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkBoxListener"/>
        </LinearLayout>
    </TableRow>
</TableLayout>