<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:padding="@dimen/note_item_padding">
    <LinearLayout
            android:id="@+id/item_textViewList"
            android:orientation="vertical"
            style="@style/note_item_textView"
            android:background="@drawable/ic_note_background"/>
</android.widget.RelativeLayout>