<?xml version="1.0" encoding="utf-8"?>

<michalengel.pwr.application2.view.gallery_view.PinchRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagesRecyclerView"
        tools:listitem="@layout/thumbnail_item"
        tools:showIn="@layout/activity_gallery"
        android:padding="0dp">
</michalengel.pwr.application2.view.gallery_view.PinchRecyclerView>
